# offside-applet

./: .gitignore  README.md  assembly.xml  pom.xml
src/main/java/com/michaelfitzmaurice/offside/: OffsideApplet.java
src/main/resources/html/: offside-applet.html
